# mock-1.2

./: .gitignore  .project  pom.xml
src/main/java/com/app/: App.java
src/main/java/com/config/: AppConfig.java  MVCConfiguration.java  WebAppInitialize.java
src/main/java/com/controller/: RecordCandidateController.java
src/main/java/com/dao/: RecordCandidateDao.java
src/main/java/com/dao/impl/: RecordCandidateDaoImpl.java
src/main/java/com/entity/: Authorities.java  Jobs.java  News.java  RecordCandidate.java  User.java  UserProfile.java
src/main/java/com/service/: RecordCandidateService.java
src/main/java/com/service/impl/: RecordCandidateServiceImpl.java
src/main/resources/: db.properties
src/main/webapp/WEB-INF/: web.xml
