#db_config
db.driver=oracle.jdbc.driver.OracleDriver
db.url=jdbc:oracle:thin:@localhost:1521:orcl
db.user=C##DAY7QL
db.password=1234

# hibernate config
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
current_session_context_class=thread
